{
  "name": "danvuquoc/laravel-kraken",
  "description": "A minimal service provider to set up and use the Kraken API PHP library in Laravel 5 for SofaDigital",
  "keywords": ["laravel", "kraken"],
  "license": "MIT",
  "repositories":[
    {"type": "vcs", "url": "https://github.com/sofa-digital/kraken-php" }
    ],
  "require": {
    "laravel/framework": "5.0 - 5.8",
    "kraken-io/kraken-php": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Danvuquoc\\Kraken\\": "src/",
      "Danvuquoc\\Kraken\\Tests\\": "tests/"
    }
  },
  "extra": {
        "laravel": {
            "providers": [
                "Danvuquoc\\Kraken\\KrakenServiceProvider"
            ],
            "aliases": {
                "KrakenIO": "Danvuquoc\\Kraken\\KrakenFacade"
            }
        }
    },
  "require-dev": {
    "orchestra/testbench": "~3.0"
  }
}
